<!doctype html>
<html lang="en" class="overflow-x-hidden overflow-y-scroll">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/qwale.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qwale Corporate</title>

    <link
      href="/src/assets/metrovancouver/stylesheet.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-homebg bg-fixed bg-cover w-full">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
